void f(int x);

CDecl
    [
        CTypeSpec (CVoidType  )
    ]
    [
        (Just
            (CDeclr
                (Just `f')
                [
                    CFunDeclr (Right
                        (
                            [CDecl
                                [CTypeSpec (CIntType  )]
                                [(Just (CDeclr (Just `x') [] Nothing []  ),Nothing,Nothing)]
                                 
                         ],
                         False))
                    []  
                ] Nothing []),
        Nothing,
        Nothing)
    ]
     
